(http.request.uri wildcard r"/wp-admin*")
or (http.cookie wildcard r"wordpress_logged_in*")
or (http.cookie wildcard r"wp-*")
or (http.cookie wildcard r"wordpress_sec*")
or (http.cookie wildcard r"woocommerce_*")
or (http.cookie wildcard r"PHPSESSID*")
or (http.cookie wildcard r"session*")
or (http.cookie wildcard r"auth*")
or (http.cookie wildcard r"token*")
or (http.cookie wildcard r"user*")
or (http.cookie wildcard r"wordpress*")
or (http.cookie wildcard r"comment_*")
or (http.cookie wildcard r"wp_postpass*")
or (http.cookie wildcard r"edd_*")
or (http.cookie wildcard r"memberpress_*")
or (http.cookie wildcard r"wpsc_*")
or (http.cookie wildcard r"wc_*")
or (http.cookie wildcard r"jevents_*")